<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(14, 14, 45);
            display: flex;
            justify-content: center;
            padding-top: 200px;
            overflow: hidden;
        }
        div{
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-self: center;
            background-color: aqua;
            width: 200px;
            color: red; 
            z-index: 2;           
        }
        .time{
            position: absolute;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcuKHvasO37BUU2nxiwYe2o6TumbjLjGfvQMPvNjLxg3ZLWrnrT5LVKC2mIPZLB3sZWOs&usqp=CAU);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 300px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="time"></div>
    <div>
        <span id="minut"></span> : 
        <span id="second"></span>
    </div>    
    <script src="./script.js"></script>
</body>
</html>